SERVER_PORT=3001
# STORAGE_DIR="./backend/storage"

JWT_SECRET="your-random-string-here"
INNGEST_EVENT_KEY="background_workers"
INNGEST_SIGNING_KEY="random-string-goes-here"
INNGEST_LANDING_PAGE="true"
DATABASE_CONNECTION_STRING="postgresql://vectoradmin:password@host.docker.internal:5433/vdbms"

## Support for OpenAI Compatible API model support.
# OPENAI_BASE_PATH="https://api.openai.com/v1"
# OPENAI_MODEL_NAME="text-embedding-ada-002"
# MODEL_DIMENSIONS=1536