INNGEST_EVENT_KEY="background_workers"
INNGEST_SIGNING_KEY=""
# DISABLE_TELEMETRY="true" # Uncomment to disable telemetry on workers for any ENV.

## Support for OpenAI Compatible API model support.

# OPENAI_BASE_PATH="https://api.openai.com/v1"
# OPENAI_MODEL_NAME="text-embedding-ada-002"
# MODEL_DIMENSIONS=1536
